# atlassian-pull-request-labels

./: .gitignore  EULA.md  Makefile  README.md  nginx.conf  pom.xml
buildutils/: batchjs
media/: descriptions.txt  docs-screen-1.xcf  docs-screens.xcf  highlights-1.xcf  highlights-2.xcf  highlights-3.xcf
src/main/java/io/reconquest/bitbucket/api/: MyPluginComponent.java
src/main/java/io/reconquest/bitbucket/impl/: MyPluginComponentImpl.java
src/main/java/io/reconquest/bitbucket/labels/: Label.java  LicenseValidator.java  Store.java  StoreLegacy.java  StoreZ.java
src/main/java/io/reconquest/bitbucket/labels/ao/: AOLabel.java  AOLabelItem.java  Label.java  LabelBinding.java  LabelEntity.java  LabelItem.java  LabelLegacy.java  Labez.java  LabezItem.java  Migration.java  PullRequestLabel.java  PullRequestShadow.java  PullRequestShadowToLabel.java
src/main/java/io/reconquest/bitbucket/labels/dao/: LabelDao.java  LabelLegacyDao.java  MigrationDao.java
src/main/java/io/reconquest/bitbucket/labels/migrations/: UpgradeLabelsMigrationJob.java
src/main/java/io/reconquest/bitbucket/labels/rest/: PullRequestLabelResponse.java  PullRequestLabels.java  PullRequestLabelsListResponse.java  PullRequestLabelsMapResponse.java  PullRequestLabelsSaveResponse.java
src/main/java/io/reconquest/bitbucket/labels/rest/response/: PullRequestLabelResponse.java  PullRequestLabelsListResponse.java  PullRequestLabelsMapResponse.java  PullRequestLabelsSaveResponse.java  PullRequestLabelsTreeResponse.java
src/main/java/io/reconquest/bitbucket/labels/service/: LabelsService.java  LabelsServiceLauncher.java  MigrationLabelsV5.java
src/main/java/io/reconquest/bitbucket/rest/: PullRequestLabels.java  PullRequestLabelsModel.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  labels.properties
src/main/resources/css/: labels.css
src/main/resources/images/: logo.xcf  logo1.xcf
src/main/resources/io/reconquest/bitbucket/: labels.properties
src/main/resources/js/: 10-common.compat.js  10-common.context.js  10-common.ui.js  10-common.utils.js  70-labels.colors.js  80-labels.api.js  80-labels.components.js  80-labels.providers.js  80-labels.ui.js  80-labels.views.js  85-labels.compat.js  90-labels.js  batch.loader.js  labels-loader.js  labels.js  pull-requests-labels.js  splitme.js
src/main/resources/soy/: labels.soy  pull-requests-labels.soy
src/test/java/io/reconquest/bitbucket/labels/: EntityManagedActiveObjects.java  LabelsTest.java
src/test/java/it/io/reconquest/bitbucket/: MyComponentWiredTest.java
src/test/java/ut/io/reconquest/bitbucket/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
tasks/: atlas.yml  docker.yml
taskutils/: .gitignore  create  dc  jar  nginx.crt  nginx.key  shell
testutils/: create
